Re-ordered Oral & Short-form PSR assessment content v3.0 OASys RSR & ROSHa only,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Question or information,Content ref.,Short-format PSR (Delius),Offender Group Reconviction Scale (OGRS),OASys Fast Delivery Report (FDR),Short-format PSR: printed template,Pre-sentence report (Template for reports delivered orally),"Risk of Serious Recidivism (RSR)
","Current question wording, inc. variations",Final question wording,Grey hint text,Error summary,Error message,Reason for wording choice or change,Input type,Reference Data Category,Reference Data Target,"Business logic
(note that items marked out-of-line will show elsewhere on the page)",Notes,Spec ref.,OASys ref.,Value passed from OASys to RSR calculation,Mandatory for minimum OASys,Potentially exposed to changes to answer reference data?,Pre-populated?,Type (assumes new case),Taxonomy classification,Validated OASys Field,OASys Fixed Field Name ,
Individual and case details,S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[Name of person]'s details,S1.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Personal details,ui3.1,,,,,,,,Personal details,,,,,presentation: heading,,,,,,,,,,,,,,,
Family name,3.1,X,X,X,X,X,X,"Family name
Surname",Family name or names,,N/A ,N/A,Covers cases where a person may have more than one family name (not aliases),"Free text, read only",,,None,,ID.1,oasys_set.family_name,,X,,Y,I,Name,x,OFFIN/family_name,
Surname (aliases),5.1,,,,,,X,Surname (aliases),Family name (aliases),,N/A ,N/A,Culturally neutral,"Free text, read only",,,None,,ID.3,offender_alias_in_set.alias_family_name,,,,Y,I,Name,x,,
First name,2.1,X,X,X,X,X,X,"Full name
Name
First name","First name or names
",,N/A ,N/A,Covers cases where a person may have more than one first name (not aliases),"Free text, read only",,,None,,ID.2,oasys_set.forename_1,,X,,Y,I,Name,x,OFFIN/forename,
Forename (aliases),4.1,,,,,,X,Forename (aliases),First name (aliases),,N/A ,N/A,Culturally neutral,"Free text, read only",,,None,,ID.4,offender_alias_in_set.alias_forename_1,,,,Y,I,Name,x,,
Date of birth,6.1,X,X,X,X,X,,"Date of birth
DOB",Date of birth,,N/A ,N/A,Avoid initialisms and acronyms,"Date, read only ",,,None,,,,OASYS_SET.DATE_OF_BIRTH,,,Y,I,Biometric,Banner Data,OFFIN/date_of_birth,
Age,7.1,X,X,X,X,X,,Age,Age,,N/A ,N/A,Consistency,"Numeric, read only",,,None,,,,,,,Y,I,Biometric,Banner Data,,
page divider,ui7.1,,,,,,,,,,,,,presentation: divider,,,,,,,,,,,,,,,
Record details,ui8.1,,,,,,,,Record details,,,,,presentation: heading,,,,,,,,,,,,,,,
Gender,8.1,,X,,,,X,"Gender
",Gender,,N/A ,N/A,Consistency,"Text, drop-down, read only
TBC",,,None,,ID.7,oasys_set.gender_elm,OASYS_SET.GENDER converted from code to text description (upper case),X,,Y,I,Biometric,x,OFFIN/gender,
PNC,11.1,X,X,X,X,X,X,"PNC ID
PNC",PNC,,N/A ,N/A,Simplicity,"Alphanumeric, read only",,,None,,ID.9,oasys_set.pnc,,X,,Y,I,Identifiers,x,OFFIN/pnc,
Criminal Records Office (CRO) Number,12.1,,,,,,X,Criminal Records Office (CRO) Number,Criminal Records Office (CRO) Number,,N/A ,N/A,Consistency,Alphanumeric? read only,,,None,,ID.10,oasys_set.cro_number,,,,Y,I,Identifiers,x,OFFIN/cro_number,
Probation Case Reference Number/CRN,13.1,,,,,,X,Probation Case Reference Number,Probation Case Reference Number,,N/A ,N/A,Consistency,Alphanumeric? read only,,,None,,ID.11,oasys_set.cms_prob_number,,X,,Y,I,Identifiers,x,OFFIN/crn,
Nomis ID,,,,,,,,,,,N/A ,N/A,,Read only ,,,,Only populated when offender has come from Prison,,,,,,,,,x,,
CRN,10.1,X,X,X,X,X,,"Delius CRN
CRN",CRN,,N/A ,N/A,Simplicity,"Alphanumeric, read only",,,None,,,,,,,Y,I,Identifiers,Banner Data,,
page divider,ui10.1,,,,,,,,,,,,,presentation: divider,,,,,,,,,,,,,,,
Contact details,ui14.1,,,,,,,,Contact details,,,,,presentation: heading,,,,,,,,,,,,,,,
Address,14.1,X,X,X,X,X,X,"Address
Address + postcode",Address,,N/A if pre-populated,N/A if pre-populated,Consistency,"Alphanumeric, read only",,,None,6 lines inc. postcode,ID.15,"oasys_set.current_addess_line1 - line6, current_post_code",,,,Y,I,Address,x,,
Assessment details,S1.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Purpose of assessment,20.1,,,,,,X,Purpose of assessment,Purpose of assessment,,N/A if pre-populated,N/A if pre-populated,Consistency,Free text? read only,,,,,N/A,oasys_set.purpose_assessment_elm,,X,,,,Report details,x,OFFIN/assessment_purpose,
PSR writer's name,26.1,,,X,X,X,X,"Name
Report author
Assessor name",Report author,,N/A if pre-populated,N/A if pre-populated,Clarity,Free text read only,,,None,,,NOT HELD,,X,,Y,I,Assessor details,x,,
Assessor position,27.1,,,,,,X,Assessor position,Probation practitioner's role,,N/A if pre-populated,N/A if pre-populated,Clarity,Free text? read only,,,None,,ID.32,oasys_set.assessor_position,,,,N,Q,Assessor details,x,OFFIN/assessor_position,
Telephone number,28.1,,,,,,X,Telephone number,Telephone number,,Enter a telephone number,Enter a telephone number,Consistency,Numeric read only,,,None,,ID.34,oasys_set.assessor_phone_number,,,,N,Q,Assessor details,x,OFFIN/assessor_telno,
Probation provider/prison,29.1,,,,,,X,Probation provider/prison,Probation provider/prison,,N/A if pre-populated,N/A if pre-populated,Consistency,Free text? read only,,,None,,ID.31,oasys_set.assessor_area_est_code,,X,,N,Q,Assessor details,x,OFFIN/provider,
LDU,30.1,,,,,,X,LDU,LDU,,Select a LDU,select a LDU,Consistency,Dropdown read only,,,None,"Use dummy data for prototype prior to live system build, but will require up-to-date reference data for live",ID.33,oasys_set.originating_division_code,,X,,N,Q,Assessor details,x,OFFIN/assessor_office,
Team,31.1,,,,,,X,Team,Team,,Select a team,Select a team,Consistency,Dropdown read only,,,None,"Use dummy data for prototype prior to live system build, but will require up-to-date reference data for live",ID.35,oasys_set.originating_team_code,,X,,N,Q,Assessor details,x,OFFIN/assessor_team,
NPS countersigner/HMPS supervisor,32.1,,,,,,X,NPS countersigner/HMPS supervisor,Countersigner,,N/A if pre-populated,N/A if pre-populated,Avoid use of slashes,Free text? read only,,,None,,ID.36,oasys_set.countersigner_nam,,,,Y,I,Assessor details,x,OFFIN/supervisor,
Signing history,33.1,,,,,,X,Signing history,Signing history,,N/A if pre-populated,N/A if pre-populated,Consistency,"TBD, read only",,,None,,ID.129,oasys_signing table,,X,,Y,I,Assessor details,x,,
Date report completed and signed,24.1,,,X,X,X,X,"Completion date
Date report completed and signed
Date assessment completed",Date report completed and signed,,N/A if pre-populated,N/A if pre-populated,Clarity,"Date, read only",,,None,Out of scope - will be responsibility of PIC team. The system may automatically record this? Once the question part is finished and 'sent' is it deemed to be 'signed'?,,NOT HELD,,X,,Y,I,Report details,,,
Update assessment details,ui24.1,,,,,,,,Update assessment details,,,,,"presentation: link(""/update-assessment"")",,,,format may need more work when we implement the update assessment page,,,,,,,,,,,
Sources of information,S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Select sources,S2.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Source,298.1,,,,,,X,Sources of information,Sources of information,,,,Consistency,"Checkboxes:
Bail information record
Basic custody screening
Community payback
Hostel
Interview
Judge's comments
Local authority
Medical
OASys SAQ
Police
Post-trial report
Pre-sentence report
Previous convictions
Previous OASys
Prison records
Prosecutor (inc CPS)
Psychiatric
Psychology
Request for information
Victim statement
Other",SOURCES_OF_INFORMATION,,None,,ID.45,"Each individual source held, sources_information_pivot.sources_information_ELM",,,,N,Q,Information sources,x,PROPIN/sources_info,
Give details,299.1,,,,,,X,N/A,Give details,,,,Consistency,textarea,,,None,Static free text box with 4000 character limit,ID.46,sources_info_other_ftxt,,,,N,Q,Information sources,x,PROPIN/sources_other_text,
"Offences, convictions and needs",S3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Offences and convictions,S3.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PSR/Court considered offence (Primary/most serious offence as judged by assessor),ui35.1.1,,,,,,,,Main offence,"[Below H2]
Primary or most serious offence as judged by assessor",,,"Avoid use of slashes
Avoid use of parentheses",presentation: heading_large,,,,,,,,,,,,,,,
Offence,35.1.1,,X,,,,X,Offence,Offence,,N/A if pre-populated,N/A if pre-populated,,"Free text, read only",,,,,ID.44,,"This is the offence code and subcode concatenated together taken from the CURRENT EVENT eg. 17505

NOTE: the RSR code will then need to work out if the offence is violent or not.  The RSR code package will need to work this out reading the CT_OFFENCE record and using the value in RSR_OFFENCE_CATEGORY accordingly.

This requires update to CT_OFFENCE table – JIRA NOD-294 which is part of 6.21 release
",,,Y,I,Offence details,x,,
Subcode,35.1.2,,X,,,,X,Subcode,Subcode,,N/A if pre-populated,N/A if pre-populated,,"Free text, read only",,,,,ID.44,,"This is the offence code and subcode concatenated together taken from the CURRENT EVENT eg. 17505

NOTE: the RSR code will then need to work out if the offence is violent or not.  The RSR code package will need to work this out reading the CT_OFFENCE record and using the value in RSR_OFFENCE_CATEGORY accordingly.

This requires update to CT_OFFENCE table – JIRA NOD-294 which is part of 6.21 release
",,,Y,I,Offence details,x,,
page divider,ui35.1.2,,,,,,,,,,,,,presentation: divider,,,,,,,,,,,,,,,
PSR/Court considered offence (Primary/most serious offence as judged by assessor),ui43.1,,,,,,,,RSR analysis,,,,,presentation: heading_large,,,,,,,,,,,,,,,
"Number of court appearances at which convicted, or received a conditional or absolute discharge aged under 18 years",43.1,,,,,,X,"Number of court appearances at which convicted, or received a conditional or absolute discharge aged under 18 years","Number of court appearances at which convicted, or received a conditional or absolute discharge aged under 18 years",,"Enter the number of court appearances at which convicted, or received a conditional or absolute discharge aged under 18 years","Enter the number of court appearances at which convicted, or received a conditional or absolute discharge aged under 18 years",Consistency,Numeric,,,None,,S1.34,1.5,,,,N,Q,Court appearances and convictions,x,,
"Number of court appearances at which convicted, or received a conditional or absolute discharge aged 18 years and over. Do not include current appearances.",44.1,,,,,,X,"Number of court appearances at which convicted, or received a conditional or absolute discharge aged 18 years and over. Do not include current appearances.","Number of court appearances at which convicted, or received a conditional or absolute discharge aged 18 years and over. Do not include current appearances.",,"Enter the number of court appearances at which convicted, or received a conditional or absolute discharge aged 18 years and over. Do not include current appearances.","Enter the number of court appearances at which convicted, or received a conditional or absolute discharge aged 18 years and over. Do not include current appearances.",Consistency,Numeric,,,None,,S1.36,1.6,,,,N,Q,Court appearances and convictions,x,,
Date of first sanction,291.1,,,,,,X,Date of first sanction,Date of first sanction,,"[Business Rule - Must not be a date in the future]
The date of first sanction must not be in the future

[Business rule - Must be a date greater than offender DOB]
The date of first sanction must be later than the individual's date of birth","N/A

[Business Rule - Must not be a date in the future]
The date of first sanction must not be in the future

[Business rule - Must be a date greater than offender DOB] The date of first sanction must be later than the individual's date of birth",,Date,,,"Populates offenders age 'Age at first conviction' ref 45.1

Business Rule - Must not be a date in the future

Business rule - Must be a date greater than offender DOB

",,S1.38,1.7,,,,N,,Court appearances and convictions,x,,
"Age at first conviction, conditional or absolute discharge (record in years)",45.1,,,,,,X,"Age at first conviction, conditional or absolute discharge (record in years)","Age at first conviction, conditional or absolute discharge ","[Below question text]
Record in years",N/A as pre-populated,N/A as pre-populated,Shorter. 'record in years' instruction can be shown in grey text,Numeric (read only),,,Calculation based on offenders DOB and date of first conviction entered in ref 291.1 = age displayed,,S1.38,1.7,"ARN Content ref. 45.1 Age at first conviction, conditional or absolute discharge (record in years)
Pass blank if the question has NOT been answered
otherwise pass the number",,,N,Q,Court appearances and convictions,x,,
"Number of previous formal cautions, reprimands and final warnings",46.1,,,,,,X,"Number of previous formal cautions, reprimands and final warnings","Number of previous formal cautions, reprimands and final warnings",,"Enter the number of previous formal cautions, reprimands and final warnings","Enter the number of previous formal cautions, reprimands and final warnings",Consistency,Numeric,,,None,,S1.42,1.24,,,,N,Q,Court appearances and convictions,To be removed?,Being replaced with 1 question - Total number of sanctions,
"How many of the sum [1.5, 1.6 and 1.24] previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings included any violent offences?",47.1,,,,,,X,"How many of the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings included any violent offences?","How many of the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings included any violent offences?",,"[If blank]
Enter the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings that included any violent offences

[If more than sum of all convictions]
Number cannot be more than the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings ","N/A

[If blank]
Enter the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings that included any violent offences

[If more than sum of all convictions]
Number cannot be more than the sum of previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings ",Simpler. Will require the screen layout to show the details for each field that needs to be analysed for the required figure.,Numeric,,,"must be between 0 and the sum of 43.1, 44.1 & 46.1","Need to specifiy which fields in the ARN system relate to 1.5, 1.6 and 1.24 in OASys",S1.43,1.26,"1.26 How many of the sum [OASys ref. 1.5, 1.6 and 1.24]  [ARN content ref. 43.1, 44.1 and 46.1] previous convictions, conditional or absolute discharges, cautions, reprimands or final warnings included any violent offences?

PLUS add 1 if the current offence is a violent type.
NOTE: this also includes checking of any additional offence attached to the current event (as per the OVP calculation).

Pass blank if question 1.26 has NOT been answered otherwise pass the resulting number",,,N,Q,Court appearances and convictions,To be removed?,Being replaced with 1 question - Total number of sanctions,
Date of current conviction,48.1,,X,,,,X,Date of current conviction,Date of current conviction,"[Below question text]
For example, 12 11 2007","Business Rule - Must not be a date in the future]
The current conviction date must not be in the future

[Business rule - Must be a date greater than offender DOB]
The current conviction date must be later than the individual's date of birth

[Business rule - The offender's age at current conviction (<displays age with a minus sign>) must not be less than the offender's age at first conviction]
The individual's age (calculated from the date of current conviction) would be (x years) less than their age at first conviction. Change the current conviction date to correct this.
","N/A

Business Rule - Must not be a date in the future]
The current conviction date must not be in the future

[Business rule - Must be a date greater than offender DOB]
The current conviction date must be later than the individual's date of birth

[Business rule - The offender's age at current conviction (<displays age with a minus sign>) must not be less than the offender's age at first conviction]
The individual's age (calculated from the date of current conviction) would be (x years) less than their age at first conviction. Change the current conviction date to correct this.",Consistency,Date,,,"Business rule - Must not be a date in the future

Business rule - Must be a date greater than offender DOB

Business rule - The offender's age at current conviction (<displays age with a minus sign>) must not be less than the offender's age at first conviction

",,OGRS3,1.29,"ARN Content ref. 48.1 Date of current conviction
Pass blank or date",,,N,Q,Court apperances & convictions,x,,
Have they ever committed a sexual or sexually motivated offence?,59.1,,,,,,X,Have they ever committed a sexual or sexually motivated offence?,Have they ever committed a sexual or sexually motivated offence?,,Select yes or no (sexual or sexually-motivated offence),Select yes or no,Consistency,Y/N,,,"YES > 61.1 out-of-line
YES > 62.1 out-of-line
YES > 63.1 out-of-line
YES > 64.1 out-of-line
YES > 65.1 out-of-line
YES > 66.1 out-of-line
",,RSR,1.30,"In the following logic ARN content ref. 59.1 is question: ‘Have they ever committed a sexual or sexually motivated offence?’
If ARN content ref. 59.1 = NULL then pass NULL
If ARN content ref.59.1 = ‘Yes’ then pass letter ‘Y’ (means there is a sexual element to the assessment, whether it be related to the current offence or a historic offence)
If ARN content ref.59.1 = ‘No’ then pass letter ‘N’ (means no sexual element)",,,N,Q,Offence details,x,,
Does the current sexual offence have a stranger victim?,61.1,,,,,,X,Does the current sexual offence have a stranger victim?,Does the current sexual offence have a stranger victim?,,Select yes or no (contact against a stranger victim),Select yes or no,Consistency,Y/N,,,None,,RSR,1.31,"ARN content ref. 61.1 Have any of these involved actual/attempted contact against a victim who was a stranger?

If blank pass NULL
If Yes pass Y
If No pass N",,,N,Q,Victim,x,,
Date of most recent sexual offence,62.1,,,,,,X,Date of most recent sexual offence,Date of most recent sanction involving a sexual or sexually motivated offence,"[Below question text]
For example, 12 11 2007",Enter the date of the most recent sanction involving a sexual or sexually motivated offence,Enter the date of the most recent sanction involving a sexual or sexually motivated offence,Clarity,Date,,,None,,RSR,1.33,"ARN content ref. 62.1 Date of the most recent sexual offence.
Pass blank or the date",,,N,Q,Offence details,x,,
Number of previous or current sanctions involving contact adult sexual or sexually motivated offences,63.1,,,,,,X,Number of previous/current sanctions involving contact adult sexual offences,Number of previous or current sanctions involving contact adult sexual or sexually motivated offences,,Enter the number of previous or current sanctions involving contact adult sexual or sexually motivated offences,Enter the number of previous or current sanctions involving contact adult sexual or sexually motivated offences,Clarity,Numeric,,,None,,RSR,1.34,"ARN content ref. 63.1 Number of previous/current sanctions involving contact adult sexual/sexually motivated offences.
Pass blank if the question has NOT been answered otherwise pass the number",,,N,Q,Offence and sentence,x,,
Number of previous or current sanctions involving contact child sexual or sexually motivated offences,64.1,,,,,,X,Number of previous/current sanctions involving contact child sexual offences,Number of previous or current sanctions involving contact child sexual or sexually motivated offences,,Enter the number of previous or current sanctions involving contact child sexual or sexually motivated offences,Enter the number of previous or current sanctions involving contact child sexual or sexually offences,Clarity,Numeric,,,None,,RSR,1.35,"ARN content ref. 64.1 Number of previous/current sanctions involving contact child sexual/sexually motivated offences.
Pass blank if the question has NOT been answered otherwise pass the number",,,N,Q,Offence and sentence,x,,
Number of previous or current sanctions involving indecent child image sexual or sexually motivted offences,65.1,,,,,,X,Number of previous/current sanctions involving indecent image sexual offences,Number of previous or current sanctions involving indecent child image sexual or sexually motivated offences,,Enter the number of previous or current sanctions involving indecent child image sexual or sexually motivated offences,Enter the number of previous or current sanctions involving indecent child image sexual or sexually motivated offences,Clarity,Numeric,,,None,,RSR,1.36,"ARN content ref. 65.1 Number of previous/current sanctions involving indecent child image sexual/sexually motivated offences.
Pass blank if the question has NOT been answered otherwise pass the number",,,N,Q,Offence and sentence,x,,
Number of previous or current sanctions involving other non-contact sexual or sexually motivated offences,66.1,,,,,,X,Number of previous/current sanctions involving paraphilia sexual offences,Number of previous or current sanctions involving other non-contact sexual or sexually motivated offences,,Number of previous or current sanctions involving other non-contact sexual or sexually motivated offences,Enter the number of previous or current sanctions involving other non-contact sexual or sexually motivated offences,Clarity,Numeric,,,None,,RSR,1.37,"ARN content ref. 66.1 Number of previous/current sanctions involving other non-contact sexual/sexually motivated offences.
Pass blank if the question has NOT been answered otherwise pass the number",,,N,Q,Offence and sentence,x,,
Date of commencement of community sentence or earliest possible release from custody,60.1,,,,,,X,Date of commencement of community sentence or earliest possible release from custody,Date of commencement of community sentence or earliest possible release from custody,"[Below question text]
For example, 12 11 2007",Enter a date,Enter a date,Simpler,Date,,,None,,RSR,1.38,"ARN content ref. 60.1 Date of commencement of community sentence or earliest possible release from custody
Pass blank or the date",,,N,Q,Offence details,x,,
Needs,S3.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Have you completed an offender interview?,67.1,,,,,,X,Have you completed an offender interview?,Do you want to answer the dynamic questions,,Select yes or no (interview completion),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,"YES > 69.1 out-of-line
YES > 75.1 out-of-line
YES > 80.1 out-of-line
YES > 86.1 out-of-line
YES > 87.1 out-of-line
YES > 88.1 out-of-line
YES > 90.1 out-of-line
YES > 92.1 out-of-line
YES > 113.1 out-of-line
YES > 115.1 out-of-line
YES > 116.1 out-of-line",,RSR,None,"See static_calc function.

The answer to ARN Content ref. 67.1 Have you completed an interview? is used in the following way:

If the assessment is a RoSHA and ARN Content ref. 67.1 (OASys ref1.39) Have you completed an Offender interview? = ‘Yes’ then
 Pass ‘N’
Otherwise (ARN Content ref. 67.1 (OASys ref1.39) is set to ‘No’ or assessor has blanked it out)
 Pass ‘Y’
End

",X,,N,Q,Risk screening,x,,
Did the offence involve carrying/use of a weapon?,69.1,,,,,,X,Did the offence involve carrying/use of a weapon?,Did the offence involve carrying or use of a weapon?,,Select yes or no (carrying or using weapon),Select yes or no,Clarity (avoid slashes),Y/N,,,YES > 70.1,,S2.2,2.2,"ARN Content ref. 69.1 From a Layer 3 or RoSHA this is question 2.2 ‘Carrying or using a weapon’ – if checkbox has been checked pass 1
otherwise pass 0",,,N,Q,Offence details,x,,
Specify which weapon,70.1,,,,,,X,Specify which weapon,Specify which weapon,,,,Consistency,Free text,,,None,,S2.3,None,,,,N,Q,Offence details,x,,
Is the offender living in suitable accommodation?,75.1,,,,,,X,Is the offender living in suitable accommodation?,Is the individual living in suitable accommodation?,,Select the degree to which this is an issue (suitability of accommodation),Select the degree to which this is an issue,Avoid use of 'offender' which introduces cognitive bias,"Radios:
No problems
Some problems
Significant problems",,,,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well. ",RSR,3.4,"ARN Content ref. 77.2 Suitability of accommodation
If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Accommodation,x,,
Is the person unemployed or will be unemployed upon release?,80.1,,,,,,X,Is the person unemployed or will be unemployed upon release?,Is the person unemployed or will be unemployed upon release?,,Enter yes or no (unemployed now or on release),Select an option,Consistency,"Radios:
No
Not available for work
Yes",,,None,,,4.2,"ARN Content ref. 80.2 Is the person unemployed, or will be unemployed on release
If blank or M
 Pass NULL
Otherwise
 If ‘2-Yes’ (ref_answer_code = ‘YES’)
  Pass 1
 Otherwise (entered 0 – No {ref_answer_code = ‘NO’} or   0- not available for work
{ref_answer_code = ‘NA’})
     Pass 0
  End
End

",,,N,Q,"Education, training and employability",x,,
Relationships,86.1,X,,,X,,X,"What is the person's current relationship with his/her partner?
Relationships
Relevant factor: relationships",What is the person's current relationship with their partner?,,Select the degree to which this is an issue (current relationship with partner),Select the degree to which this is an issue,Consistency,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,6.4,"ARN Content ref. 86.1 Current relationship with partner

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Relationships,x,,
Is there evidence that the offender is a perpetrator of domestic violence/partner abuse?,87.1,,,,,,X,Is there evidence that the offender is a perpetrator of domestic violence/partner abuse?,Is there evidence that the individual is a perpetrator of domestic abuse?,,Select yes or no (perpetrator of domestic  abuse?),Select yes or no,"Clarity (avoid slashes)
Avoid use of 'offender' which introduces cognitive bias",Y/N,,,YES > 88.1,,RSR,6.7,,,,N,Q,Relationships,x,,
Victim/perpetrator,88.1,,,,,,X,Victim/perpetrator,Victim or perpetrator,,Select victim or perpetrator,Select victim or perpetrator,Avoid slashes,"Radios
Victim
Perpetrator",,,None,,RSR,None,ARN Content ref. 88.1 From a Layer 3 or RoSHA at 6.7 if the PERPETRATOR checkbox has been checked pass 1 otherwise 0,,,N,Q,Relationships,x,,
Alcohol misuse,90.1,,,X,,X,X,"Is alcohol misuse linked to offending behaviour?
Is the person's current use of alcohol a problem?",Is the person's current use of alcohol a problem?,,Select the degree to which this is an issue (current use of alcohol),Select the degree to which this is an issue,Consistency with RSR,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,9.1,"ARN Content ref. 90.1 Is current use a problem

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Alcohol misuse,Remove,Is the persons use of alcohol a probmen 9.1 OASys,
Is there evidence of binge drinking or excessive use of alcohol in the last 6 months?,92.1,,,,,,X,Is there evidence of binge drinking or excessive use of alcohol in the last 6 months?,Is there evidence of binge drinking or excessive use of alcohol in the last 6 months?,,Select the degree to which this is an issue (evidence of binge drinking or excessive alcohol use),Select the degree to which this is an issue,Consistency,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,9.2,"ARN Content ref. 92.1 Binge drinking or excessive use of alcohol in last 6 months

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Alcohol misuse,x,,
Is impulsivity a problem for the offender?,113.1,,,X,,,X,"Is impulsivity a problem for the offender?
Is there evidence that the offender demonstrates impulsive thinking and / or behaviour?",Is impulsivity a problem for the individual?,,Select the degree to which this is an issue (impulsivity),Select the degree to which this is an issue,Avoid use of 'offender' which introduces cognitive bias,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,11.2,"ARN Content ref. 113.1 Impulsivity

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Thinking & behaviour,x,,
Is temper control a problem for the offender?,115.1,,,,,,X,Is temper control a problem for the offender?,Is temper control a problem for the individual?,,Select the degree to which this is an issue (temper control),Select the degree to which this is an issue,Avoid use of 'offender' which introduces cognitive bias,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,11.4,"ARN Content ref.115.1 Temper control.

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Thinking & behaviour,x,,
Does the offender have pro-criminal attitudes?,116.1,,,,,,X,Does the offender have pro-criminal attitudes?,Does the individual have pro-criminal attitudes?,,Select the degree to which this is an issue (pro-criminal attitudes),Select the degree to which this is an issue,Avoid use of 'offender' which introduces cognitive bias,"Radios:
No problems
Some problems
Significant problems",,,None,"0,1,2 equates to none, some significant (problem) in OASys. This does not match the question wording very well.",RSR,12.1,"ARN Content ref. 116.1 Pro-criminal attitudes

If blank or M pass NULL otherwise pass the score (0, 1, 2)",,,N,Q,Thinking & behaviour,x,,
Are you completing a risk assessment?,128.1,,,,,,X,Are you completing a risk assessment?,Are you completing a risk assessment?,,Select yes or no (risk assessment),Select yes or no,Consistency,Y/N,,,IF no then do not display sections 4 and 5,,RSR,None,,X,,N,Q,Risk analysis and summaries,x,,
ROSH screening,S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Risk to others,S4.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Has offender been convicted of any of the following offences:,129.1,,,,,,,Has offender been convicted of any of the following offences:,Has the individual been convicted of any of the following?,"[Below question text]
Select all that apply.",Select any previous convictions,Select any previous convictions,"Shorter
Avoid use of 'offender' which introduces cognitive bias",no input,,,"If any of the checkboxes 130.1 to 143.1 =Yes are then full ROSH must be completed unless answer to question 180.1 is 'Yes'.

",Button - Mark all as no,,R1.2 Heading,,,,N/A,I,Offence analysis,Heading,,
Murder/attempted murder/threat or conspiracy to murder/manslaughter,130.1,,,,,,,Murder/attempted murder/threat or conspiracy to murder/manslaughter,"Murder, attempted murder, threat or conspiracy to murder, or manslaughter",,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.1.2,"ARN Content ref. 130.1 ‘Murder / attempted murder / threat or conspiracy to murder / manslaughter’

If this checkbox is checked (R1.2.1.2 in database) pass 1 otherwise pass 0",,,N,Q,Offence analysis,x,,
Wounding/GBH (Sections 18/20 Offences Against the Person ACT 1861),131.1,,,,,,,Wounding/GBH (Sections 18/20 Offences Against the Person ACT 1861),Wounding or GBH ,,N/A,N/A,"Clarity (avoid slashes)
Simpler. Text in parentheses can be shown via display component if required.","Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.2.2,"ARN Content ref. 131.1 R1.2 ‘Wounding / GBH (Sections 18/20 Offences Against the Person Act)’

If this checkbox is checked (R1.2.2.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Any sexual offence against a child(ren,132.1,,,,,,,Any sexual offence against a child(ren,Any sexual offence against a child,,N/A,N/A,Simpler. Plural can be implied.,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.3.2,,,,N,Q,Offence analysis,x,,
Rape or serious sexual offence against an adult,133.1,,,,,,,Rape or serious sexual offence against an adult,Rape or serious sexual offence against an adult,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.4.2,,,,N,Q,Offence analysis,x,,
Any other offence against a child (see revised Appendix 1),134.1,,,,,,,Any other offence against a child (see revised Appendix 1),Any other offence against a child ,,N/A,N/A,Text in parentheses can be shown via display component if required.,"Text, checkboxes
Current offence
Previous offence",,,None,Use detail component for help re. appendix reference,SC.2,R1.2.5.2,,,,N,Q,Offence analysis,x,,
Aggravated burglary,135.1,,,,,,,Aggravated burglary,Aggravated burglary,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.6.2,"ARN Content ref. 135.1 Aggravated burglary

If this checkbox is checked (R1.2.6.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Arson,136.1,,,,,,,Arson,Arson,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.7.2,"ARN Content ref. 136.1  Arson
If this checkbox is checked (R1.2.7.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Criminal damage with intent to endanger life,137.1,,,,,,,Criminal damage with intent to endanger life,Criminal damage with intent to endanger life,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.8.2,"ARN Content ref. 137.1 ‘Criminal damage with the intent to endanger life’

If this checkbox is checked (R1.2.8.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Kidnapping/false imprisonment,138.1,,,,,,,Kidnapping/false imprisonment,Kidnapping or false imprisonment,,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.9.2,"ARN Content ref. 138.1 ‘Kidnapping / false imprisonment’

If this checkbox is checked (R1.2.9.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Possession of a firearm with intent to endanger life or resist arrest,139.1,,,,,,,Possession of a firearm with intent to endanger life or resist arrest,Possession of a firearm with intent to endanger life or resist arrest,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.10.2,"ARN Content ref. 139.1 ‘Possession of a firearm with intent to endanger life or resist arrest’

If this checkbox is checked (R1.2.10.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Racially motivated / racially aggravated offence,140.1,,,,,,,Racially motivated / racially aggravated offence,A racially motivated or racially aggravated offence,,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.11.2,,,,N,Q,Offence analysis,x,,
Robbery,141.1,,,,,,,Robbery,Robbery,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,None,,SC.2,R1.2.12.2,"ARN Content ref. 141.1

If this checkbox is checked (R1.2.12.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
Any other offence involving possession and/or use of weapons,142.1,,,,,,,Any other offence involving possession and/or use of weapons,Any current or previous offence involving possession and/or use of weapons?,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,Mandatory question,Ask as a separate question.,SC.2,R1.2.13.2,"ARN Content ref. 142.1 ‘Any offence involving possession and/or use of weapons’

If this checkbox is checked (R1.2.13.2 in database) pass 1 otherwise 0",,,N,Q,Offence analysis,x,,
"Any other current offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below",143.1,,,,,,,"Any other offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below","Any other offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below",,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,"Current offence > 144.1
Previous offence > 144.1",,SC.2,R1.2.14.2,,,,N,Q,Offence analysis,x,,
Give details,144.1,,,,,,,N/A,Give details,,N/A,N/A,Consistency,Free text,,,Maps to OASys field R1.2.14.t,,SC.2,R1.2.14.t,,,,N,Q,Offence analysis,x,,
"Any other previous current offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below",143.1,,,,,,,"Any other offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below","Any other offence which is as serious, eg blackmail, harassment, stalking, child pornography, child neglect, abduction etc.  Indicate offence below",,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous offence",,,"Current offence > 294.1
Previous offence > 294.1",,,,,,,N,Q,Offence analysis,x,,
Give details,294.1,,,,,,,N/A,Give details,,N/A,N/A,Consistency,Free text,,,Maps to OASys field R1.2.14.t,,SC.2,R1.2.14.t,,,,N,Q,Offence analysis,x,,
Possession of a firearm with intent to endanger life or resist arrest,139.1,,,,,,,Has the individual been convicted of possession of a firearm with intent to endanger life or resist arrest?,Has the individual been convicted of possession of a firearm with intent to endanger life or resist arrest?,,N/A,N/A,Consistency,"Radio button:
Yes
No",,,If yes > 292.1,New ARN question that drives existing OASys question R1.10.2,,,,,,N,Q,Offence analysis,x,,
Is the conviction of possession of a firearm for a current or a previous offence?,292.1,,,,,,x,Is the conviction of possession of a firearm for a current or a previous offence?,Is the conviction of possession of a firearm for a current or a previous offence?,,,,,"Text, checkboxes
Current offence
Previous offence",,,,,SC.2,R1.2.10.2,"ARN Content ref. 292.1 ‘Is the conviction of possession of a firearm for a current or a previous offence?’

If this checkbox is checked (R1.2.10.2 in database) pass 1 otherwise 0",,,,,,,,
On the information available to you has the offender,146.1,,,,,,,On the information available to you has the offender,On the information available to you has the individual,"[Below question text]
Select all that apply.",,,Consistency,,,,"If any of the checkboxes 147.1 to 163.2 selected then full ROSH must be completed unless answer to question 180.1 is 'Yes'.

",,,HEADING,,,,Y,I,Offence analysis,Heading,,
Assaulted / threatened staff,147.1,,,,,,,Assaulted / threatened staff,Assaulted or threatened staff,,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.1.2,,,,N,Q,Offence analysis,x,,
Assaulted / threatened others,148.1,,,,,,,Assaulted / threatened others,Assaulted or  threatened others,,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.2.2,,,,N,Q,Offence analysis,x,,
Been violent towards partner / other member of their family,149.1,,,,,,,Been violent towards partner / other member of their family,Been violent towards partner or other member of their family,,N/A,N/A,Clarity (avoid slashes),"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.3.2,,,,N,Q,Offence analysis,x,,
Committed a serious offence whilst not complying with medication,150.1,,,,,,,Committed a serious offence whilst not complying with medication,Committed a serious offence whilst not complying with medication,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.4.2,,,,N,Q,Offence analysis,x,,
Been involved in any hate-based behaviour,152.1,,,,,,,Been involved in any hate-based behaviour,Been involved in any hate-based behaviour,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.6.2,,,,N,Q,Offence analysis,x,,
Been assessed as high risk of serious harm on a previous occasion,153.1,,,,,,,Been assessed as high risk of serious harm on a previous occasion,Been assessed as high risk of serious harm on a previous occasion,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.7.2,,,,N,Q,Offence analysis,x,,
Been a conditionally discharged patient subject to a restriction order under Section 41 MHA 1983,156.1,,,,,,,Been a conditionally discharged patient subject to a restriction order under Section 41 MHA 1983,Been a conditionally discharged patient subject to a restriction order under Section 41 MHA 1983,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.10.2,,,,N,Q,Offence analysis,x,,
Been a stalker,158.1,,,,,,,Been a stalker,Been a stalker,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.12.2,,,,N,Q,Offence analysis,x,,
Displayed obsessive behaviour linked to offending,159.1,,,,,,,Displayed obsessive behaviour linked to offending,Displayed obsessive behaviour linked to offending,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.13.2,,,,N,Q,Offence analysis,x,,
Been involved in bizarre or ritualistic aspects linked to offending,160.1,,,,,,,Been involved in bizarre or ritualistic aspects linked to offending,Been involved in bizarre or ritualistic aspects linked to offending,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.14.2,,,,N,Q,Offence analysis,x,,
Displayed any offence-related behaviour observed in a custodial setting,161.1,,,,,,,Displayed any offence-related behaviour observed in a custodial setting,Displayed any offence-related behaviour observed in a custodial setting,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.15.2,,,,N,Q,Offence analysis,x,,
"Displayed any inappropriate behaviour towards members of staff, visitors or prisoners",162.1,,,,,,,"Displayed any inappropriate behaviour towards members of staff, visitors or prisoners","Displayed any inappropriate behaviour towards members of staff, visitors or prisoners",,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.16.2,,,,N,Q,Offence analysis,x,,
"Established links or associations, whilst in custody, which increase risk of serious harm",163.1,,,,,,,"Established links or associations, whilst in custody, which increase risk of serious harm","Established links or associations, whilst in custody, which increase risk of serious harm",,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.17.2,,,,N,Q,Offence analysis,x,,
Committed an offence involving excessive use of violence or sadistic violence,163.2,,,,,,,Committed an offence involving excessive use of violence or sadistic violence,Committed an offence involving excessive use of violence or sadistic violence,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.18.2,,,,N,Q,Offence analysis,x,,
None of the above apply,164.1,,,,,,,None of the above apply,None of the above apply,,N/A,N/A,Consistency,"Text, checkboxes
Current offence
Previous behaviour",,,None,,SC.3,R1.3.19.2,,X,,N,Q,Offence analysis,x,,
"Is the offender, now or on release, likely to live with, or have frequent contact with, any child who is on the child protection register or is being looked after by the local authority.",165.1,,,,,,,"Is the offender, now or on release, likely to live with, or have frequent contact with, any child who is on the child protection register or is being looked after by the local authority.","Is the individual, now or on release, likely to live with, or have frequent contact with, any child who is on the child protection register or is being looked after by the local authority.",,"Select yes, no or don't know","Select yes, no or don't know",Avoid use of 'offender' which introduces cognitive bias,"Yes
No
Don't know",,,If Y then sections 5.3 and 5.4 must be completed unless answer to question 180.1 is 'Yes'. ,,SC.4,R2.1,,X,,N,Q,Risk to children,x,,
Are there any concerns in relation to children,166.1,,,,,,,Are there any concerns in relation to children,Are there any concerns in relation to children?,,"Select yes, no or don't know (concerns in relation to children)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then sections 5.3 and 5.4 must be completed unless answer to question 180.1 is 'Yes'.
IF Y then >167.1",If Y this would benefit from us adding a conditional question 'Are the identities of any of the children known?' to determine whether sections S15 and S16 are shown.,SC.5,R2.2,,X,,N,Q,Risk to children,x,,
Should contact be made with social services?,167.1,,,,,,,Should contact be made with social services?,Should contact be made with social services?,,"Select yes, no or don't know (contacting social services)","Select yes, no or don't know",Consistency,"Yes
No",,,None,,SC.5,R2.2.1,,,,N,Q,Risk to children,x,,
Risk to self,S4.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
From what you know about this offender have there been or are there currently any concerns in relation to,168.1,,,,,,,From what you know about this offender have there been or are there currently any concerns in relation to,From what you know about this individual have there been or are there currently any concerns in relation to,,,,Avoid use of 'offender' which introduces cognitive bias,,,,None,,,HEADING,,,,Y,I,Risks to the individual,Heading,,
Risk of suicide,169.1,,,,,,,Risk of suicide,Risk of suicide,,"Select yes, no or don't know (risk of suicide)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then the user must complete section S17 questions
218.1
220.1",,SC.6,R3.1,,X,,N,Q,Suicide and/or self-harm,x,,
Risk of self-harm,170.1,,,,,,,Risk of self-harm,Risk of self-harm,,"Select yes, no or don't know (risk of self-harm)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then the user must complete section S17 questions
219.1
221.1",,SC.7,R3.2,,X,,N,Q,Suicide and/or self-harm,x,,
Coping in custody/hostel setting,171.1,,,,,,,Coping in custody or a hostel setting,Are there issues that need to be considered in relation to coping in custody or a hostel setting?,,"Select yes, no or don't know (coping in custody or a hostel setting)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then the user must complete questions
222.1
223.1
224.1
225.1
226.1
227.1",,SC.8,R3.3,,X,,N,Q,Coping in custody/hostel setting,x,,
Vulnerability,172.1,,,,,,,Vulnerability,Vulnerability,,"Select yes, no or don't know (vulnerability)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then the user must complete section S19 questions
228.1
229.1
230.1
231.1",,SC.9,R3.4,,X,,N,Q,Vulnerability,x,,
Other risks,S4.3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
From what you know about this offender have there been or are there currently any concerns in relation to,173.1,,,,,,,From what you know about this offender have there been or are there currently any concerns in relation to,From what you know about this individual have there been or are there currently any concerns in relation to,,,,Avoid use of 'offender' which introduces cognitive bias,,,,None,,,HEADING,,,,Y,I,Impact on system,Heading,,
Escape / abscond,174.1,,,,,,,Escape / abscond,Escape or abscond,,"Select yes, no or don't know (escape or abscond)","Select yes, no or don't know",Avoid use of slashes,"Yes
No
Don't know",,,"If Y then the user must complete section S20 questions
234.1
235.1
236.1
237.1",,SC.10,R4.1,,X,,N,Q,Escape or abscond,x,,
Control issues / disruptive behaviour,175.1,,,,,,,Control issues / disruptive behaviour,Control issues or disruptive behaviour,,"Select yes, no or don't know (control issues or disruptive behaviour)","Select yes, no or don't know",Avoid use of slashes,"Yes
No
Don't know",,,"If Y then the user must complete section S21 questions
238.1
239.1
240.1
241.1",,SC.11,R4.2,,X,,N,Q,Control issues / disruptive behaviour,x,,
Concerns in respect of breach of trust,176.1,,,,,,,Concerns in respect of breach of trust,Concerns in respect of breach of trust,,"Select yes, no or don't know (concerns in respect of breach of trust)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"If Y then the user must complete section S22 questions
242.1
243.1
244.1
245.1",,SC.12,R4.3,,X,,N,Q,Breach of trust,x,,
Risks to other prisoners,177.1,,,,,,,Risks to other prisoners,Risks to other prisoners,,"Select yes, no or don't know (risks to other prisoners)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,If Y then section S13 and S14 must be completed unless answer to question 180.1 is 'Yes'.,,SC.13,R4.4,,X,,N,Q,Risks to prisoners,x,,
"Is there anything else about the offender that leads you to consider that a full analysis should be completed.  If YES, give details below",178.1,,,,,,,"Is there anything else about the offender that leads you to consider that a full analysis should be completed.  If YES, give details below",Is there anything else about the individual that leads you to consider that a full analysis should be completed?,,"Select yes, no or don't know (other things to consider regarding whether a full analysis is required)","Select yes, no or don't know",Avoid use of 'offender' which introduces cognitive bias,"Yes
No
Don't know",,,"If Y show question 179.1

If Y then a full ROSH analysis is done.

As long as 180.1 has not been completed then if ‘Yes’ has been answered to question 178.1 then, regardless of what else has been answered on the RoSH Screening, ALL questions on the RoSH Full Analysis are to appear.",,SC.14,R5.1,,X,,N,Q,Other risks,x,,
Give details,179.1,,,,,,,Give details,Give details,,Enter details,Enter details,Consistency,Free text,,,None,,SC.14,R5.1.t,,,,N,Q,Other risks,x,,
"In your professional opinion, do you consider it appropriate to not undertake a full risk of harm analysis?",180.1,,,,,,,"In your professional opinion, do you consider it appropriate to not undertake a full risk of harm analysis?","In your professional opinion, is it appropriate to not do a full risk of harm analysis?",,Select yes or no (full risk of harm analysis),Select yes or no,Simplicity,Y/N,,,"If Y then display 110.1

AND
user should not complete section 5 full ROSH analysis",,SC.16,R5.2 ,,,,N,Q,Risk analysis and summaries,x,,
Give details,110.1,,,,,,,Give details,Give details,,Enter details,Enter details,Consistency,Free text,,,None,,,R5.2.t,,,,,,,New,,
ROSH full analysis,S5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Current behaviour,S5.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Most recent behaviour / offence indicative of risk of serious harm,181.1,,,,,,,Most recent behaviour / offence indicative of risk of serious harm,Most recent behaviour or offence indicative of risk of serious harm,,,,Avoid use of slashes,,,,None,,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Offence details (take details from 2.1 as to what s/he did),182.1,,,,,,,Offence details (take details from 2.1 as to what s/he did),Offence details ,,Enter offence details,Enter offence details,Simplicity,Free text,,,None,"If pre-pospulated, additional instruction not required",FA.1,FA1.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Where and when did s/he do it,183.1,,,,,,,Where and when did s/he do it,Where and when did they do it?,,Say where and when they did it,Say where and when they did it,Clarity,Free text,,,None,,FA.2,FA2,,,,N,Q,Risk of serious harm: full analysis,x,,
"How did s/he do it (was there any pre planning, use of weapon, tool etc",184.1,,,,,,,"How did s/he do it (was there any pre planning, use of weapon, tool etc",How did they do it? ,"Was there any pre planning, use of weapon, tool etc?",Say how they did it,Say how they did it,Clarity,Free text,,,None,,FA.3,FA3,,,,N,Q,Risk of serious harm: full analysis,x,,
"Who were the victims (are there concerns about targeting, type, age, race or vulnerability of victim)",185.1,,,,,,,"Who were the victims (are there concerns about targeting, type, age, race or vulnerability of victim)",Who were the victims? ,"Are there concerns about targeting, type, age, race or vulnerability of victim?",Enter the victims,Enter the victims,Simplicity,Free text,,,None,Use detail component for extra information,FA.4,FA4,,,,N,Q,Risk of serious harm: full analysis,x,,
Was anyone else present / involved,186.1,,,,,,,Was anyone else present / involved,Was anyone else present or involved?,,Say if anyone else was present or involved,Say if anyone else was present or involved,Avoid use of slashes,Free text,,,None,,FA.5,FA5,,,,N,Q,Risk of serious harm: full analysis,x,,
Why did s/he do it (motivation and triggers),187.1,,,,,,,Why did s/he do it (motivation and triggers),Why did they do it? ,Motivation and triggers,Say why they did it,Say why they did it,Simplicity,Free text,,,None,Use detail component for extra information,FA.6,FA6,,,,N,Q,Risk of serious harm: full analysis,x,,
Sources of information,188.1,,,,,,,Sources of information,Sources of information,,Enter sources of information,Enter sources of information,Consistency,Free text,,,None,,FA.7,FA7,,,,N,Q,Risk of serious harm: full analysis,x,,
Previous behaviour,S5.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Previous behaviour / offence indicative of risk of serious harm,189.1,,,,,,,Previous behaviour / offence indicative of risk of serious harm,Previous behaviour or offence indicative of risk of serious harm,,,,Avoid use of slashes,,,,None,,,R6.2 HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
What exactly did s/he do,190.1,,,,,,,What exactly did s/he do,What exactly did they do?,,Say exactly what they did,Say exactly what they did,"Clarity
Avoid use of slashes",Free text,,,None,,FA.8,R6.2.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Where and when did s/he do it,191.1,,,,,,,Where and when did s/he do it,Where and when did they do it?,,Say where and when they did it,Say where and when they did it,Clarity,Free text,,,None,,FA.9,R6.2.2,,,,N,Q,Risk of serious harm: full analysis,x,,
"How did s/he do it (was there any pre planning, use of weapon, tool etc)",192.1,,,,,,,"How did s/he do it (was there any pre planning, use of weapon, tool etc)",How did they do it? ,"Was there any pre planning, use of weapon, tool etc?",Say how they did it,Say how they did it,Clarity,Free text,,,None,Use detail component for extra information,FA.10,R6.2.3,,,,N,Q,Risk of serious harm: full analysis,x,,
"Who were the victims (were there concerns about targeting, type, age, race or vulnerability of victim)",193.1,,,,,,,"Who were the victims (were there concerns about targeting, type, age, race or vulnerability of victim)",Who were the victims? ,"Were there concerns about targeting, type, age, race or vulnerability of victim?",Enter the victims,Enter the victims,Clarity,Free text,,,None,Use detail component for extra information,FA.11,R6.2.4,,,,N,Q,Risk of serious harm: full analysis,x,,
Was anyone else present / involved,194.1,,,,,,,Was anyone else present / involved,Was anyone else present or involved?,,Say if anyone else was present or involved,Say if anyone else was present or involved,Avoid use of slashes,Free text,,,None,,FA.12,R6.2.5,,,,N,Q,Risk of serious harm: full analysis,x,,
Why did s/he do it (motivation and triggers),195.1,,,,,,,Why did s/he do it (motivation and triggers),Why did they do it? ,Motivation and triggers,Say why they dd it,Say why they dd it,Clarity,Free text,,,None,Use detail component for extra information,FA.13,R6.2.6,,,,N,Q,Risk of serious harm: full analysis,x,,
Sources of information,196.1,,,,,,,Sources of information,Sources of information,,Enter sources of information,Enter sources of information,Consistency,Free text,,,None,,FA.14,R6.2.7,,,,N,Q,Risk of serious harm: full analysis,x,,
Risk of serious harm to children whose identity is known,S5.3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Information which could put children at risk if disclosed to the offender must not be recorded in this section,196.2,,,,,,,Information which could put children at risk if disclosed to the offender must not be recorded in this section,,,,,,HEADING,,,,,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Is this section being completed because the individual: ,197.1,,,,,,,Is this section being completed because the individual: ,Is this section being completed because the individual: ,,,,Consistency,,,,None,All S15 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Presents a risk to identifiable children,198.1,,,,,,,Presents a risk to identifiable children,Presents a risk to identifiable children,,Select yes or no (risk to identifiable children),Select yes or no,Consistency,Y/N,,,Y > 199.1,All S15 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.15,FA15,,,,N,Q,Risk of serious harm: full analysis,x,,
"Give details of relevant factors and situations, if not covered previously",199.1,,,,,,,"Give details of relevant factors and situations, if not covered previously","Give details of relevant factors and situations, if not covered previously",,Enter details of relevant factors and situations,Enter details of relevant factors and situations,Consistency,Free text,,,None,All S15 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.16,FA16,,,,N,Q,Risk of serious harm: full analysis,x,,
Is involved in a situation where there are identifiable children who are considered to be at risk from others,200.1,,,,,,,Is involved in a situation where there are identifiable children who are considered to be at risk from others,Is involved in a situation where there are identifiable children who are considered to be at risk from others,,Select yes or no (identifiable children at risk from others),Select yes or no,Consistency,Y/N,,,Y > 201.1,All S15 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.17,FA17,,,,N,Q,Risk of serious harm: full analysis,x,,
"Explain the offender’s involvement in the family. Say how, when and from whom the child(ren) are believed to be at risk. Specify the nature of the concern.",201.1,,,,,,,"Explain the offender’s involvement in the family. Say how, when and from whom the child(ren) are believed to be at risk. Specify the nature of the concern.","Explain the individual's involvement in the family. Say how, when and from whom any children are believed to be at risk. Specify the nature of the concern.",,Explain the individual's involvement in the family,Explain the individual's involvement in the family,Simplicity,Free text,,,None,All S15 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.17,FA17,,,,N,Q,Risk of serious harm: full analysis,x,,
Details of children at risk of serious harm,S5.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Child at Risk of Serious Harm:,202.1,,,,,,,Child at Risk of Serious Harm:,Inset text: Consider carefully whether this information can be recorded safely.,,,,Consistency,,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Name,203.1,,,,,,,Name,Name,,Enter name,Enter name,Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.18,child_at_risk_pivot.name_of_child,,,,N,Q,Risk of serious harm: full analysis,x,,
Age ,204.1,,,,,,,Age ,Age ,Enter an age in years from 0 to 17,Age cannot be more than 17,Age cannot be more than 17,Consistency,Numeric,,,"Age range 0 - 17, errors on page save",All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.19,child_at_risk_pivot.age_of_child,,,,N,Q,Risk of serious harm: full analysis,x,,
Date of Birth,205.1,,,,,,,Date of Birth,Date of Birth,,Enter date of birth,Enter date of birth,Consistency,Date,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.62,child_at_risk_pivot.date_of_birth,,,,N,Q,Risk of serious harm: full analysis,x,,
Gender,206.1,,,,,,,Gender,Gender,,Select gender,Select gender,Consistency,"Radio buttons:
Male
Female
Not specified
Not known",,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.20,child_at_risk_pivot.gender_ELM,,,,N,Q,Risk of serious harm: full analysis,x,,
Address (if disclosable),207.1,,,,,,,Address (if disclosable),Address (if disclosable),,Enter address,Enter address,Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.21,child_at_risk_pivot.address_of_child,,,,N,Q,Risk of serious harm: full analysis,x,,
Currently Registered with Social Services,208.1,,,,,,,Currently Registered with Social Services,Currently Registered with Social Services,,Select yes or no,Select yes or no,Consistency,Y/N,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.22,child_at_risk_pivot.curreg_sclsrvs_ind,,,,N,Q,Risk of serious harm: full analysis,x,,
Previously Registered with Social Services,209.1,,,,,,,Previously Registered with Social Services,Previously Registered with Social Services,,Select yes or no,Select yes or no,Consistency,Y/N,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.23,child_at_risk_pivot.evr_prv_social_srv_ind,,,,N,Q,Risk of serious harm: full analysis,x,,
"Current category of Child protection registration (ie neglect, physical, sexual or emotional",210.1,,,,,,,"Category of Child protection registration (ie neglect, physical, sexual or emotional",Current category of child protection registration ,,Select a current category of child protection registration,Select a currentcategory of child protection registration,Simpler. Checkboxes will be visible.,"Checkboxes:
Neglect
Physical
Sexual
Emotional",,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.24,child_at_risk_reg_pivot_pivot.catg_cpr_ELM for current_previous_ELM = ‘Current’,,,,N,Q,Risk of serious harm: full analysis,x,,
"Previous category of Child protection registration (ie neglect, physical, sexual or emotional",211.1,,,,,,,"Category of Child protection registration (ie neglect, physical, sexual or emotional",Previous category of child protection registration ,,Select a previous category of child protection registration,Select a previous category of child protection registration,Simpler. Checkboxes will be visible.,"Checkboxes:
Neglect
Physical
Sexual
Emotional",,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.25,child_at_risk_reg_pivot_pivot.catg_cpr_ELM for current_previous_ELM = ‘Current’,,,,N,Q,Risk of serious harm: full analysis,x,,
Have there been any child protection conferences or ‘looked after children’ reviews,212.1,,,,,,,Have there been any child protection conferences or ‘looked after children’ reviews,Have there been any child protection conferences or ‘looked after children’ reviews?,,Select yes or no (child protection conferences or reviews),Selecy yes or no,Consistency,Y/N?,,,Y > 213.1,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.26,FA26,,,,N,Q,Risk of serious harm: full analysis,x,,
"Give details of child protection conferences, child protection decisions and looked after children review dates – if applicable",213.1,,,,,,,"Give details of child protection conferences, child protection decisions and looked after children review dates – if applicable","Give details of child protection conferences, child protection decisions and looked after children review dates, if applicable",,"Enter details of child protection conferences, child protection decisions and looked after children review dates","Enter details of child protection conferences, child protection decisions and looked after children review dates",Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.26,FA26.t,,,,N,Q,Risk of serious harm: full analysis,x,,
"Local Authority Children’s Services  key worker name, address and telephone number, if applicable",214.1,,,,,,,"Local Authority Children’s Services  key worker name, address and telephone number, if applicable","Local Authority Children’s Services  key worker name, address and telephone number, if applicable",,"Enter Local Authority Children’s Services  key worker name, address and telephone number,","Enter Local Authority Children’s Services  key worker name, address and telephone number,",Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.27,FA27,,,,N,Q,Risk of serious harm: full analysis,x,,
"Other agencies and personnel involved, if applicable",215.1,,,,,,,"Other agencies and personnel involved, if applicable","Other agencies and personnel involved, if applicable",,Enter other agencies and personnel involved,Enter other agencies and personnel involved,Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.28,FA28,,,,N,Q,Risk of serious harm: full analysis,x,,
Additional information,216.1,,,,,,,Additional information,Additional information,,Enter additional information,Enter additional information,Consistency,Free text,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.29,FA29,,,,N,Q,Risk of serious harm: full analysis,x,,
Date child protection issues came to assessor’s attention,217.1,,,,,,,Date child protection issues came to assessor’s attention,Date that child protection issues came to assessor’s attention,"[Below question text]
For example, 12 11 2007",Enter date that child protection issues came to assessor’s attention,Enter date that child protection issues came to assessor’s attention,Clarity,Date,,,None,All S16 questions should be displayed only if any of the answers to 165.1 and 166.1 are ‘Yes’.,FA.30,FA30,,,,N,Q,Risk of serious harm: full analysis,x,,
Suicide and self-harm,S5.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Are there any current concerns about suicide,218.1,,,,,,,Are there any current concerns about suicide,Are there any current concerns about suicide?,,"Select yes, no or don't know (current concerns about suicide)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"218.1 suicide questions should be displayed only if answer to 169.1 is ‘Yes’
If Y or Don't know > 288.1",,FA.31,R8.1.1a,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any current concerns about self-harm,219.1,,,,,,,Are there any current concerns about self-harm,Are there any current concerns about self-harm?,,"Select yes, no or don't know (current concerns about self-harm)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"219.1 self-harm questions should be displayed only if answer to 170.1 is ‘Yes’
If Y or Don't know > 288.1",,FA.32,R8.1.1b,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs regarding current concerns (refer to section 1-12 for indicators, particlary Section 10)",288.1,,,,,,,"Describe circumstances, relevant issues and needs regarding current concerns (refer to section 1-12 for indicators, particlary Section 10)","Describe circumstances, issues and needs that relate to current concerns ",,"Enter circumstances, issues and needs that relate to current concerns ","Enter circumstances, issues and needs that relate to current concerns ",Simpler,Free text,,,None,,,,,,,,,,x,,
"Is there a current ACCT (Assessment, Care in Custody and Teamwork?)",289.1,,,,,,,"Is there a current ACCT (Assessment, Care in Custody and Teamwork?)","Is there a current ACCT (Assessment, Care in Custody and Teamwork)?",,Select yes or no (is there a current ACCT?),Select yes or no,Consistency,"Yes
No",,,None,,,R8.1.2,,,,,,,x,,
Book number ,289.1,,,,,,,Book number,Book number,,Enter book number,Enter book number,Consistency,,,,,,,,,,,,,,x,,
Have there been any concerns about suicide in the past,220.1,,,,,,,Have there been any concerns about suicide in the past,Have there been any concerns about suicide in the past?,,Enter any past concerns about suicide,Enter any past concerns about suicide,Consistency,"Yes
No",,,"220.1 suicide questions should be displayed only if answer to 169.1 is ‘Yes’
If Yes > 220.2",,FA.36,R8 1.3,,,,N,Q,Risk of serious harm: full analysis,x,,Add a give details
Give details,220.2,,,,,,,Give details,Give details,,Enter deails,Enter details,,Free text,,,None,,,,,,,N,,,x,,
Have there been any concerns about self-harm in the past,290.1,,,,,,,Have there been any concerns about self-harm in the past,Have there been any concerns about self-harm in the past?,,Select yes or no (concerns about self-harm),Select yes or no,Consistency,"Yes
No",,,If Yes > 290.2,,,R8 1.4,,,,N,,,x,,
Give details,290.2,,,,,,,Give details,Give details,,Enter deails,Enter details,Consistency,Free text,,,None,,,,,,,N,,,x,,
Coping in custody or a hostel setting,S5.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Are there any current concerns about coping in custody,222.1,,,,,,,Are there any current concerns about coping in custody,Are there any current concerns about coping in custody?,,"Select yes, no or N/A (current concerns about coping in custody)","Select yes, no or N/A",Consistency,"Yes
No
N/A",,,"Y > 224.1

222.1 coping in custody questions should be displayed only if answer to 171.1 is ‘Yes’",,FA.39,FA39,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any current concerns about coping in hostel settings,223.1,,,,,,,Are there any current concerns about coping in hostel settings,Are there any current concerns about coping in hostel settings?,,"Select yes, no or N/A (current concerns about coping in a hostel setting)","Select yes, no or N/A",Consistency,"Yes
No
N/A",,,"Y > 224.1

223.1 coping in hostel setting questions should be displayed only if answer to 171.1 is ‘Yes’",,FA.40,FA40,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",224.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, issues and needs",,"Describe circumstances, issues and needs","Describe circumstances, issues and needs",Consistency,Free text,,,None,,FA.41,FA41,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any previous concerns about coping in custody,225.1,,,,,,,Are there any previous concerns about coping in custody,Are there any previous concerns about coping in custody?,,"Select yes, no or N/A (previous concerns about coping in custody)","Select yes, no or N/A",Consistency,"Yes
No
N/A",,,"Y > 227.1

225.1 coping in custody questions should be displayed only if answer to 171.1 is ‘Yes’",,FA.42,FA42,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any previous concerns about coping in hostel settings,226.1,,,,,,,Are there any previous concerns about coping in hostel settings,Are there any previous concerns about coping in hostel settings?,,"Select yes, no or don't know (previous concerns about coping in a hostel setting)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"Y > 227.1

226.1 coping in hostel setting questions should be displayed only if answer to 171.1 is ‘Yes’",,FA.43,FA43,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",227.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, issues and needs",,"Describe circumstances, issues and needs","Describe circumstances, issues and needs",Consistency,Free text,,,None,,FA.44,FA44,,,,N,Q,Risk of serious harm: full analysis,x,,
Vulnerability,S5.7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Are there any current concerns about vulnerability (eg victimisation, being bullied, assaulted, exploited",228.1,,,,,,,"Are there any current concerns about vulnerability (eg victimisation, being bullied, assaulted, exploited",Are there any current concerns about vulnerability? ,"For example: victimisation, being bullied, assaulted, exploited.",Select yes or no (current concerns about vulnerability),Select yes or no,Simpler. Can use grey text to add examples.,Y/N,,,"Y > 229.1

228.1 vulnerability questions should be displayed only if answer to 172.1 is ‘Yes’",Use details component for extra information,FA.45,FA45,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",229.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.46,FA45.t,,,,N,Q,Risk of serious harm: full analysis,x,,
"Have there been any previous concerns about vulnerability (eg victimisation, being bullied, assaulted, exploited)",230.1,,,,,,,"Have there been any previous concerns about vulnerability (eg victimisation, being bullied, assaulted, exploited)",Have there been any previous concerns about vulnerability?,"For example: victimisation, being bullied, assaulted, exploited.","Select yes, no or don't know (previous concerns about vulnerability)","Select yes, no or don't know",Simpler. Can use grey text to add examples.,"Yes
No
Don't know",,,"Y > 231.1

230.1 vulnerability questions should be displayed only if answer to 172.1 is ‘Yes’",Use details component for extra information,FA.47,FA47,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",231.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.48,FA47.t,,,,N,Q,Risk of serious harm: full analysis,x,,
"Do any of the above (R8.1 – 8.3) indicate a risk of serious harm to others. If YES complete the risk of serious harm analysis, R6",232.1,,,,,,,"Do any of the above (R8.1 – 8.3) indicate a risk of serious harm to others. If YES complete the risk of serious harm analysis, R6","Do any of the questions about suicide, self-harm, coping in custody or a hostel setting, or vulnerability indicate a risk of serious harm to others? ",,Select yes or no (risk of serious harm to others),Select yes or no,Simpler,Y/N,,,"Y > 233.1

If Y then S13 and S14 are displayed / available - the business logic is to instruct the user to complete S13 and S14",,FA.49,FA49,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",233.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.50,FA49.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Escape and abscond,S5.8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Are there any current concerns about escape and abscond,234.1,,,,,,,Are there any current concerns about escape and abscond,Are there any current concerns about escape and abscond?,,Select yes or no (current concerns about escape or abscond),Select yes or no,Consistency,Y/N,,,"Y > 235.1

234.1 escape & abscond questions should be displayed only if answer to 174.1 is ‘Yes’",,FA.51,FA51,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",235.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.52,FA51.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any previous concerns about escape and abscond,236.1,,,,,,,Are there any previous concerns about escape and abscond,Are there any previous concerns about escape and abscond?,,"Select yes, no or N/A (previous concerns about escape or abscond)","Select yes, no or N/A",Consistency,"Yes
No
N/A",,,"Y > 237.1

236.1 escape & abscond questions should be displayed only if answer to 174.1 is ‘Yes’",,FA.53,FA53,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",237.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.54,FA53.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Control issues or disruptive behaviour,S5.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Are there any current concerns about control and disruptive behaviour,238.1,,,,,,,Are there any current concerns about control and disruptive behaviour,Are there any current concerns about control and disruptive behaviour?,,Select yes or no (current concerns about control and disruptive behaviour),Select yes or no,Consistency,Y/N,,,"Y > 239.1

238.1 control & disruptive behaviour questions should be displayed only if answer to 175.1 is ‘Yes’",,FA.55,FA55,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",239.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.69,FA55.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any previous concerns about control and disruptive behaviour,240.1,,,,,,,Are there any previous concerns about control and disruptive behaviour,Are there any previous concerns about control and disruptive behaviour?,,"Select yes, no or don't know (previous concerns about control and disruptive behaviour)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"Y > 241.1

240.1 control & disruptive behaviour questions should be displayed only if answer to 175.1 is ‘Yes’",,FA.56,FA56,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",241.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.57,FA56.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Breach of trust,S5.10,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Are there any current concerns about breach of trust,242.1,,,,,,,Are there any current concerns about breach of trust,Are there any current concerns about breach of trust?,,Select yes or no (current concerns about breach of trust),Select yes or no,Consistency,Y/N,,,"Y > 243.1

242.1 breach of trust questions should be displayed only if answer to 176.1 is ‘Yes'",,FA.58,FA58,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",243.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.59,FA58.t,,,,N,Q,Risk of serious harm: full analysis,x,,
Are there any previous concerns about breach of trust,244.1,,,,,,,Are there any previous concerns about breach of trust,Are there any previous concerns about breach of trust?,,"Select yes, no or don't know (previous concerns about breach of trust)","Select yes, no or don't know",Consistency,"Yes
No
Don't know",,,"Y > 245.1

244.1 breach of trust questions should be displayed only if answer to 176.1 is ‘Yes'",,FA.60,FA60,,,,N,Q,Risk of serious harm: full analysis,x,,
"Describe circumstances, relevant issues and needs",245.1,,,,,,,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",,"Describe circumstances, relevant issues and needs","Describe circumstances, relevant issues and needs",Consistency,Free text,,,None,,FA.61,FA60.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Risk summary,S5.11,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Who is at risk?,246.1,,,,,,,Who is at risk?,Who is at risk?,,Say who is at risk,Say who is at risk,Consistency,Free text,,,None,,SUM.1,SUM1,,,,N,Q,Risk of serious harm: full analysis,x,,
What is the nature of the risk?,247.1,,,,,,,What is the nature of the risk?,What is the nature of the risk?,,Say the nature of the risk,Say the nature of the risk,Consistency,Free text,,,None,,SUM.2,SUM2,,,,N,Q,Risk of serious harm: full analysis,x,,
"Imminence, circumstances and other factors",S5.12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RSR score,248.1,,,,,,,,Risk of reoffending over the next 2 years,,,,Consistency,Display,,,None,,None,oasys_set.rsr_total_score,,,,Y,I,Risk of serious harm: full analysis,x,,
"When is the risk likely to be greatest?
Consider the timescale and indicate whether risk is immediate or not. Consider the risks in custody as well as on release.
",249.1,,,,,,,"When is the risk likely to be greatest?
Consider the timescale and indicate whether risk is immediate or not. Consider the risks in custody as well as on release.
","When is the risk likely to be greatest?

",Consider the timescale and indicate whether risk is immediate or not. Consider the risks in custody as well as on release.,Say when the risk is likely to be greatest,Say when the risk is likely to be greatest,Simpler. Additional information can be shown with grey text or detail component,Free text,,,None,Use details component for extra information,SUM.3,SUM3,,,,N,Q,Risk of serious harm: full analysis,x,,
"What circumstances are likely to increase risk?
Describe factors, actions, events which might increase level of risk, now and in the future",250.1,,,,,,,"What circumstances are likely to increase risk?
Describe factors, actions, events which might increase level of risk, now and in the future","What circumstances are likely to increase risk?
","Describe factors, actions and events which might increase level of risk, now and in the future",Say what circumstances are likely to increase risk,Say what circumstances are likely to increase risk,Simpler. Additional information can be shown with grey text or detail component,Free text,,,None,Use details component for extra information,SUM.4,ROSHSUM/SUM4,,,,N,Q,Risk of serious harm: full analysis,x,,
"What factors are likely to reduce the risk?
Describe factors, actions, and events which may reduce or contain the level of risk.  What has previously stopped him / her",251.1,,,,,,,"What factors are likely to reduce the risk?
Describe factors, actions, and events which may reduce or contain the level of risk.  What has previously stopped him / her","What factors are likely to reduce the risk?
","Describe factors, actions, and events which may reduce or contain the level of risk. ",Say what factors are likely to reduce the risk,Say what factors are likely to reduce the risk,Simpler. Additional information can be shown with grey text or detail component,Free text,,,None,Use details component for extra information,SUM.5,ROSHSUM/SUM5,,,,N,Q,Risk of serious harm: full analysis,x,,
ROSH scores,S5.13,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Risk in the community to:,252.1,,,,,,,Risk in the community to:,,,,,,,,,None,,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Children,253.1,,,,,,,Children,Children,,Select a level of risk in the community to children,Select a level of risk in the community to children,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.1.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Public,254.1,,,,,,,Public,Public,,Select a level of risk in the community to the public,Select a level of risk in the community to the public,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.2.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Known adult,255.1,,,,,,,Known adult,Known adult,,Select a level of risk in the community to known adults,Select a level of risk in the community to known adults,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.3.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Staff,256.1,,,,,,,Staff,Staff,,Select a level of risk in the community to staff,Select a level of risk in the community to staff,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.4.1,,,,N,Q,Risk of serious harm: full analysis,x,,
Risk in custody to:,258.1,,,,,,,,,,,,,,,,None,,,HEADING,,,,Y,I,Risk of serious harm: full analysis,x,,
Children,259.1,,,,,,,Children,Children,,Select a level of risk in custody to children,Select a level of risk in custody to children,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.1.2,,,,N,Q,Risk of serious harm: full analysis,x,,
Public,260.1,,,,,,,Public,Public,,Select a level of risk in custody to the public,Select a level of risk in custody to the public,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.2.2,,,,N,Q,Risk of serious harm: full analysis,x,,
Known adult,261.1,,,,,,,Known adult,Known adult,,Select a level of risk in the community to known adults,Select a level of risk in the community to known adults,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.3.2,,,,N,Q,Risk of serious harm: full analysis,x,,
Staff,262.1,,,,,,,Staff,Staff,,Select a level of risk in custody to staff,Select a level of risk in custody to staff,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.4.2,,,,N,Q,Risk of serious harm: full analysis,x,,
Prisoners,263.1,,,,,,,Prisoners,Prisoners,,Select a level of risk in custody to prisoners,Select a level of risk in custody to prisoners,Consistency,"Radios:
Low
Medium
High
Very high",,,None,,SUM.6,SUM6.5.2,,,,N,Q,Risk of serious harm: full analysis,x,,
"If necessary, record the details of any key documents or reports used in this analysis",264.1,,,,,,,"If necessary, record the details of any key documents or reports used in this analysis","If necessary, record the details of any key documents or reports used in this analysis",,Enter the details of any key documents or reports used in this analysis,Enter the details of any key documents or reports used in this analysis,Consistency,Free text,,,None,,SUM.8,SUM8,,,,N,Q,Risk of serious harm: full analysis,x,,
Risk management issues,S5.14,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Has this case been referred to multi-agency public protection management?,265.1,,,,,,,Has this case been referred to multi-agency public protection management?,Has this case been referred to multi-agency public protection management?,"[Above checkboxes]
Select all that apply",,,Consistency,,,,None,,,HEADING,,,,N,Q,Risk of serious harm: full analysis,x,,
Level 2 - Local multi-agency risk management,266.1,,,,,,,Level 2 - Local multi-agency risk management,Level 2: local multi-agency risk management,,Select yes or no (L2 local multi-agency risk management),Select yes or no,Consistency,Y/N,,,None,,RM.1,RM1,,,,N,Q,Risk of serious harm: full analysis,x,,
Level 3 - Multi-agency Public Protection Panel (MAPP),267.1,,,,,,,Level 3 - Multi-agency Public Protection Panel (MAPP),Level 3: Multi-agency Public Protection Panel (MAPP),,Select yes or no (L3 MAPP),Select yes or no,Consistency,Y/N,,,None,,RM.2,RM2,,,,N,Q,Risk of serious harm: full analysis,x,,
"If not, should this case be referred to multi-agency public protection management?",268.1,,,,,,,"If not, should this case be referred to multi-agency public protection management?","If not, should this case be referred to multi-agency public protection management?",,,,Consistency,,,,None,,,HEADING,,,,N,Q,Risk of serious harm: full analysis,x,,
Level 2 - Local multi-agency risk management,269.1,,,,,,,Level 2 - Local multi-agency risk management,Level 2: Local multi-agency risk management,,Select yes or no (L2 local multi-agency risk management),Select yes or no,Consistency,Y/N,,,None,,RM.3,RM3,,,,N,Q,Risk of serious harm: full analysis,x,,
Level 3 - Multi-agency Public Protection Panel (MAPP),270.1,,,,,,,Level 3 - Multi-agency Public Protection Panel (MAPP),Level 3: Multi-agency Public Protection Panel (MAPP),,Select yes or no (L3 MAPP),Select yes or no,Consistency,Y/N,,,None,,RM.4,RM4,,,,N,Q,Risk of serious harm: full analysis,x,,
Has this case been referred as a Critical Public Protection case (refer to the Public Protection manual),271.1,,,,,,,Has this case been referred as a Critical Public Protection case (refer to the Public Protection manual),Has this case been referred as a Critical Public Protection case? (Refer to the Public Protection manual),,Select yes or no (referred as critical public protection case?),Select yes or no,Consistency,Y/N,,,None,,RM.5,RM5,,,,N,Q,Risk of serious harm: full analysis,x,,
"If not, should this case be referred now?",272.1,,,,,,,"If not, should this case be referred now?","If not, should this case be referred now?",,Select yes or no (should case be referred now?),Select yes or no,Consistency,Y/N,,,None,,RM.6,RM6,,,,N,Q,Risk of serious harm: full analysis,x,,
"If not, should this case be referred pre-release?",273.1,,,,,,,"If not, should this case be referred pre-release?","If not, should this case be referred pre-release?",,Select yes or no (should case be referred pre-release?),Select yes or no,Consistency,Y/N,,,None,,RM.7,RM7,,,,N,Q,Risk of serious harm: full analysis,x,,
Is the offender required to register under the Sex Offender Act 1997?,274.1,,,,,,,Is the offender required to register under the Sex Offender Act 1997?,Is the individual required to register under the Sex Offender Act 1997?,,Select yes or no (required to register under Sex Offender Act?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y./N,,,None,,RM.8,RM8,,,,N,Q,Risk of serious harm: full analysis,x,,
"If yes, has the offender registered?",275.1,,,,,,,"If yes, has the offender registered?","If yes, have they registered?",,Select yes or no (have they registered?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.9,RM9,,,,N,Q,Risk of serious harm: full analysis,x,,
Is the offender disqualified from working with children as set out in Section 35 (4) of the Criminal Justice & Court Services Act 2000? ,276.1,,,,,,,Is the offender disquaified from working with children as set out in Section 35 (4) of the Criminal Justice & Court Services Act 2000? ,Is the individual disquaified from working with children as set out in Section 35 (4) of the Criminal Justice & Court Services Act 2000? ,,Select yes or no (are they disqualified from working with children?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.10,RM10,,,,N,Q,Risk of serious harm: full analysis,x,,
Has the offender been identified as having a present or previous conviction against a child?,277.1,,,,,,,Has the offender been identified as having a present or previous conviction against a child?,Does the individual have a present or previous conviction against a child?,,Select yes or no (have they  present or previous conviction against a child?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.11,RM11,,,,N,Q,Risk of serious harm: full analysis,x,,
Has the offender been identified as presenting an ongoing risk to children?,278.1,,,,,,,Has the offender been identified as presenting an ongoing risk to children?,Does the individual present an ongoing risk to children?,,Select yes or no (are they an ongoing risk to children?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.12,RM12,,,,N,Q,Risk of serious harm: full analysis,x,,
"Is there a requirement for the Police, Local Authority and the Offender Manager to be notified prior to the release of the offender from custody? ",279.1,,,,,,,"Is there a requirement for the Police, Local Authority and the Offender Manager to be notified prior to the release of the offender from custody? ","Do the Police, Local Authority and Offender Manager need to be notified prior to the release of the individual from custody? ",,Select yes or no (notification to authorities prior to release),Select yes or no,Consistency,Y/N,,,None,,RM.13,RM13,,,,N,Q,Risk of serious harm: full analysis,x,,
Is the offender subject to Prison Service Order 4400 Prisoner Communications?,280.1,,,,,,,Is the offender subject to Prison Service Order 4400 Prisoner Communications?,Is the individual subject to Public Protection Manual restrictions or communications?,,Select yes or no (subject to Public Protection Manual restrictions or communications?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.14,RM14,,,,N,Q,Risk of serious harm: full analysis,x,,
Is the offender a conditionally discharged patient under Section 41 of the Mental Health Act 1983? ,281.1,,,,,,,Is the offender a conditionally discharged patient under Section 41 of the Mental Health Act 1983? ,Is the individual a conditionally discharged patient under Section 41 of the Mental Health Act 1983? ,,Select yes or no (conditionally discharged under Mental Health Act?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.15,RM15,,,,N,Q,Risk of serious harm: full analysis,x,,
"Is the offender on life licence following a sentence of imprisonment or detention for public protection (Section 230, schedule 18)  ",282.1,,,,,,,"Is the offender on life licence following a sentence of imprisonment or detention for public protection (Section 230, schedule 18)  ","Is the individual on life licence following a sentence of imprisonment or detention for public protection? (Section 230, schedule 18)  ",,Select yes or no (on life licence?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.16,RM16,,,,N,Q,Risk of serious harm: full analysis,x,,
Has the offender received an extended sentence?,283.1,,,,,,,Has the offender received an extended sentence?,Has the individual received an extended sentence?,,Select yes or no (extended sentence?),Select yes or no,Avoid use of 'offender' which introduces cognitive bias,Y/N,,,None,,RM.17,RM17,,,,N,Q,Risk of serious harm: full analysis,x,,
